# microservices

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/badin/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/badin/configserver/: ConfigserverApplicationTests.java
departmentservice/: pom.xml
departmentservice/src/main/java/com/badin/service/: DepartmentserviceApplication.java
departmentservice/src/main/java/com/badin/service/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
departmentservice/src/main/resources/: application.properties
departmentservice/src/test/java/com/badin/service/: DepartmentserviceApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/badin/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/com/badin/discoveryserver/: DiscoveryserverApplicationTests.java
employeeservice/: pom.xml
employeeservice/src/main/java/com/badin/service/: EmployeeserviceApplication.java
employeeservice/src/main/java/com/badin/service/department/: Department.java  DepartmentClient.java
employeeservice/src/main/java/com/badin/service/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
employeeservice/src/main/resources/: application.properties  bootstrap.properties
employeeservice/src/test/java/com/badin/service/: EmployeeserviceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/badin/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/badin/gateway/: GatewayApplicationTests.java
src/main/java/com/badin/microservices/: MicroservicesApplication.java
src/test/java/com/badin/microservices/: MicroservicesApplicationTests.java
